{
  "cSpell.words": [
    "атестацію",
    "вакантних",
    "вартівсть",
    "вільних",
    "гуртожитків",
    "діяльність",
    "діяльності",
    "додаткових",
    "доступності",
    "забезпечення",
    "закладі",
    "закладу",
    "заміщення",
    "звіт",
    "згідно",
    "здійснюється",
    "здобувачів",
    "інших",
    "його",
    "Кадровий",
    "кваліфікації",
    "кількість",
    "конкурсу",
    "Ліцензії",
    "ліцензійними",
    "Ліцензований",
    "Матеріально",
    "місць",
    "Мова",
    "мови",
    "моніторингу",
    "навчання",
    "навчаються",
    "надання",
    "Наявність",
    "обсяг",
    "овсіти",
    "оплати",
    "органи",
    "освіти",
    "освітніми",
    "освітніх",
    "освітнього",
    "освітньої",
    "осіб",
    "особливими",
    "Перелік",
    "підвищення",
    "підготовка",
    "підготовку",
    "плати",
    "порядок",
    "посад",
    "послуг",
    "потребами",
    "Правила",
    "прийому",
    "провадження",
    "проведення",
    "проживання",
    "професій",
    "професійно",
    "професійної",
    "процесу",
    "разі",
    "Результати",
    "Річний",
    "розмір",
    "Розмір",
    "Свідотства",
    "склад",
    "Статут",
    "Стурктура",
    "технічне",
    "технічної",
    "умовами",
    "умови",
    "Умови",
    "управління",
    "фактична",
    "якими",
    "якості"
  ]
}
